{
  "name": "cirgpt-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@mui/material": "^6.1.0",
    "@mui/icons-material": "^6.1.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "socket.io-client": "^4.8.0",
    "@svgdotjs/svg.js": "^3.2.4",
    "axios": "^1.7.0",
    "recharts": "^2.13.0"
  },
  "description": "CircuitGPT frontend - AI-assisted circuit design interface",
  "keywords": ["circuit-design", "ai", "eda", "nextjs"],
  "author": "CircuitGPT contributors",
  "license": "ISC"
}
